{
  "name": "Open Team Status",
  "description": "Daily status for your team",
  "logo": "http://i.imgur.com/J1rPfYw.png",
  "repository": "https://github.com/Threde/open-team-status",
  "keywords": ["python", "slack", "status"],
  "addons": ["heroku-postgresql:hobby-dev"],
  "env": {
    "SECRET_KEY": { "generator": "secret" },
    "ALLOWED_HOSTS": {
        "description": "`:` delimited list of hostnames to listen on"
    },
    "TIME_ZONE": {
        "description": "you'll also want to set `TZ` if deploying to Heroku",
        "value": "UTC"
    },
    "TZ": {
        "value": "UTC"
    },
    "OPEN_TEAM_STATUS_NAME": {
        "description": "Your team's name",
        "required": false
    },
    "OPEN_TEAM_STATUS_LOGO": {
        "description": "URL to your team's logo",
        "required": false
    },
    "OPEN_TEAM_STATUS_PUBLIC": {
        "description": "If true, the checkin summary page visible with out logging in",
        "required": false,
        "value": "false"
    },
    "OPEN_TEAM_STATUS_REMINDER_HOUR": {
        "description": "hour of the day to send reminders",
        "required": false,
        "value": "9"
    },
    "OPEN_TEAM_STATUS_REMINDER_TASK": {
        "description": "celery task to user for to send reminders with: 'checkins.tasks.slack_reminder' or 'checkins.tasks.email_reminder'",
        "required": false
    },
    "OPEN_TEAM_STATUS_REMINDER_MINUTE": {
        "description": "minute of the hour to send reminders",
        "required": false,
        "value": "0"
    },
    "OPEN_TEAM_STATUS_REMINDER_DAYS": {
        "description": "days of the week to send reminders",
        "required": false,
        "value": "mon,tue,wed,thu,fri"
    },
    "OPEN_TEAM_STATUS_REPORT_TASK": {
        "description": "celery task to user for to send reminders with: 'checkins.tasks.slack_report' or 'checkins.tasks.email_report'",
        "required": false
    },
    "OPEN_TEAM_STATUS_REPORT_HOUR": {
        "description": "hour of the day to send reports",
        "required": false,
        "value": "12"
    },
    "OPEN_TEAM_STATUS_REPORT_MINUTE": {
        "description": "minute of the hour to send reports",
        "required": false,
        "value": "0"
    },
    "OPEN_TEAM_STATUS_REPORT_DAYS": {
        "description": "days of the week to send reports",
        "required": false,
        "value": "mon,tue,wed,thu,fri"
    },
    "OPEN_TEAM_STATUS_CHECKIN_TASK": {
        "description": "celery task to user for to send checkins with, only available for slack: 'checkins.tasks.slack_checkin'",
        "required": false
    },
    "OPEN_TEAM_STATUS_SLACK_WEBHOOK": {
        "description": "slack webhook to use when using slack for reminders and reports",
        "required": false
    },
    "OPEN_TEAM_STATUS_REPORT_SLACK_CHANNEL": {
        "description": "slack channel to use when using slack for reports",
        "required": false,
        "value": "#general"
    },
    "OPEN_TEAM_STATUS_CHECKIN_SLACK_CHANNEL": {
        "description": "slack channel to use when using slack for delivering checkins",
        "required": false,
        "value": "#general"
    },
    "EMAIL_HOST": { "required": false },
    "EMAIL_PORT": { "required": false },
    "EMAIL_HOST_PASSWORD": { "required": false },
    "EMAIL_HOST_USER": { "required": false },
    "EMAIL_SUBJECT_PREFIX": { "required": false },
    "EMAIL_USE_TLS": { "required": false },
    "EMAIL_USE_SSL": { "required": false },
    "EMAIL_SSL_CERTFILE": { "required": false },
    "EMAIL_SSL_KEYFILE": { "required": false },
    "EMAIL_TIMEOUT": { "required": false },
    "DEFAULT_FROM_EMAIL": { "required": false }
  }
}
